<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNHW</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(70, 70, 70);
      color: black;
    }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #head {
      width: 100vw;
      height: 10vh;
      display: flex;
      background-color: rgb(100, 100, 100);
      justify-content: space-between; /* 좌우 정렬을 위해 space-between 사용 */
      align-items: center;
    }

    #head button {
      width: 10vw;
      height: inherit;
      font-size: 3vw;
      background-color: rgb(100, 100, 100);
    }
    #body {
      width: 100vw;
      height: 80vh;
      /* 여기에 내용 추가 가능 */
    }

    #tail {
      width: 100vw;
      height: 10vh;
      background-color: rgb(100, 100, 100);
      /* 여기에 내용 추가 가능 */
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="head">
      <button>Login</button>
      <button>Login</button>
    </div>
    <div id="body"></div>
    <div id="tail"></div>
  </div>
  <script>
    // 여기에 JavaScript 코드를 추가하세요 (필요에 따라)
  </script>
</body>
</html>